<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>Planes Game</title>
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
<div id="content"></div>
<script src="scripts/phaser.min.js"></script>
<script src="scripts/game.js"></script>
</body>
</html>